<!-- These task was made by: Nur Khaulah Arrizka -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Carousel - Week2 Senin</title>

    <!-- styling untuk owl carousel -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    
    <!-- rizka's styling -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="testimonial">
        <h2>Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
    </div>

    <div class="owl-carousel owl-theme">
        <div class="item"><h4>1. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>2. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>3. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>4. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>5. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>6. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>7. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>8. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>9. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>10. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>11. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
        <div class="item"><h4>12. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></div>
    </div>

    <footer>
        <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
        <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                center: true,
                navText: ["<img src='img/Left_button.svg'>","<img src='img/Right_button.svg'>"],
                dots: false,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:2
                    }
                }
            })
        </script>
    </footer>
</body>
</html>